{
  "name": "Achievement-Arena",
  "version": "0.0.1",
  "description": "Achievement Arena Site: Senior Project 2021",
  "main": "index.js",
  "scripts": {
    "test": "Echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.2",
    "mongoose-autopopulate": "^0.12.3",
    "search-index": "^2.2.0",
    "yarn": "^1.22.10"
  }
}
